{
  config,
  pkgs,
  ...
}: let
  helpers = config.lib.nixvim;
in {
  programs.nixvim = {
    plugins.overseer = {
      enable = true;

      settings = {
        strategy = "toggleterm";
        dap = false;

        task_list = {
          direction = "right";
          min_width = 40;
          max_width = 80;
          default_detail = 1;
        };

        form = {
          border = "rounded";
        };

        confirm = {
          border = "rounded";
        };

        task_win = {
          border = "rounded";
        };
      };
    };

    keymaps = [
      {
        mode = "n";
        key = "<leader>or";
        action = "<cmd>OverseerRun<cr>";
        options.desc = "Run task";
      }
      {
        mode = "n";
        key = "<leader>ow";
        action = "<cmd>OverseerToggle right<cr>";
        options.desc = "Toggle task list";
      }
      {
        mode = "n";
        key = "<leader>oa";
        action = "<cmd>OverseerTaskAction<cr>";
        options.desc = "Task action";
      }
      {
        mode = "n";
        key = "<leader>ol";
        action = helpers.mkRaw ''
          function()
            require("overseer").run_action(require("overseer").list_tasks()[1], "restart")
          end
        '';
        options.desc = "Restart first task";
      }
      {
        mode = "n";
        key = "<leader>oi";
        action = "<cmd>OverseerInfo<cr>";
        options.desc = "Overseer info";
      }
    ];

    plugins.which-key.settings.spec = [
      {
        __unkeyed-1 = "<leader>o";
        group = "Overseer";
      }
    ];

    extraConfigLua = ''
      local overseer = require("overseer")

      overseer.setup({
        strategy = "toggleterm",
        templates = { "user.python_tasks" },
      })

      local function project_root()
        local markers = { "pyproject.toml", ".git", "flake.nix" }
        local path = vim.fn.expand("%:p:h")
        if path == "" then
          path = vim.loop.cwd()
        end

        local found = vim.fs.find(markers, {
          upward = true,
          path = path,
        })[1]

        if found then
          return vim.fs.dirname(found)
        end

        return vim.loop.cwd()
      end

      local function current_file()
        local file = vim.fn.expand("%:p")
        if file == "" then
          return nil
        end
        return file
      end

      local function is_python_project()
        return vim.fn.filereadable(project_root() .. "/pyproject.toml") == 1
      end

      local function is_python_file()
        local file = current_file()
        return file ~= nil and file:match("%.py$") ~= nil
      end

      local function is_test_file()
        local file = current_file()
        if not file then
          return false
        end
        return file:match("/tests/") ~= nil
          or file:match("/test_.*%.py$") ~= nil
          or file:match(".*_test%.py$") ~= nil
      end

      package.preload["user.python_tasks"] = function()
        local tmpl = {}

        local function make_just_template(name, target, tags)
          return overseer.wrap_template({
            name = name,
            tags = tags or { "python" },
            priority = 60,
            condition = {
              callback = function()
                return is_python_project()
              end,
            },
            builder = function()
              return {
                cmd = { "just", target },
                cwd = project_root(),
              }
            end,
          }, {})
        end

        tmpl.run_app = make_just_template("Run: App", "run", { "python", "run" })
        tmpl.test_all = make_just_template("Test: All", "test", { "python", "test" })
        tmpl.lint = make_just_template("Lint: Ruff Check", "lint", { "python", "lint" })
        tmpl.format = make_just_template("Format: Ruff", "fmt", { "python", "format" })
        tmpl.typecheck = make_just_template("Typecheck: Pyright", "typecheck", { "python", "typecheck" })
        tmpl.sync = make_just_template("Deps: UV Sync", "sync", { "python", "deps" })
        tmpl.coverage = make_just_template("Test: Coverage", "coverage", { "python", "test", "coverage" })
        tmpl.flake_check = make_just_template("Nix: Flake Check", "flake-check", { "python", "nix" })

        tmpl.run_file = overseer.wrap_template({
          name = "Run: File",
          tags = { "python", "run" },
          priority = 55,
          condition = {
            callback = function()
              return is_python_project() and is_python_file()
            end,
          },
          builder = function()
            local file = current_file()
            return {
              cmd = { "uv", "run", "python", file },
              cwd = project_root(),
            }
          end,
        }, {})

        tmpl.test_file = overseer.wrap_template({
          name = "Test: File",
          tags = { "python", "test" },
          priority = 55,
          condition = {
            callback = function()
              return is_python_project() and is_test_file()
            end,
          },
          builder = function()
            local file = current_file()
            return {
              cmd = { "just", "test-file", file },
              cwd = project_root(),
            }
          end,
        }, {})

        return {
          tmpl.run_app,
          tmpl.run_file,
          tmpl.test_all,
          tmpl.test_file,
          tmpl.lint,
          tmpl.format,
          tmpl.typecheck,
          tmpl.sync,
          tmpl.coverage,
          tmpl.flake_check,
        }
      end
    '';
  };
}
